{
  "name": "workflow-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karol Waliszewski",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.4.0",
    "browser-sync": "^2.18.8",
    "gulp-babel": "^6.1.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2"
  }
}
